# microcloud

./: pom.xml
microcloud-api/: pom.xml
microcloud-api/src/main/java/cn/sj/microcloudapi/: MicrocloudApiApplication.java
microcloud-api/src/main/java/cn/sj/vo/: Dept.java
microcloud-api/src/test/java/cn/sj/microcloudapi/: MicrocloudApiApplicationTests.java
microcloud-consumer-80/: pom.xml
microcloud-consumer-80/src/main/java/cn/sj/microcloud/: MicrocloudConsumer80Application.java
microcloud-consumer-80/src/main/java/cn/sj/microcloud/config/: RestConfig.java
microcloud-consumer-80/src/main/java/cn/sj/microcloud/controller/: ConsumerDeptController.java
microcloud-consumer-80/src/main/resources/: application.properties
microcloud-consumer-80/src/test/java/cn/sj/microcloud/: MicrocloudConsumer80ApplicationTests.java
microcloud-provider-dept-8001/: pom.xml
microcloud-provider-dept-8001/src/main/java/cn/sj/microcloud/: MicrocloudProviderDept8001Application.java
microcloud-provider-dept-8001/src/main/java/cn/sj/microcloud/dao/: IDeptDao.java
microcloud-provider-dept-8001/src/main/java/cn/sj/microcloud/rest/: DeptRest.java
microcloud-provider-dept-8001/src/main/java/cn/sj/microcloud/service/: IDeptService.java
microcloud-provider-dept-8001/src/main/java/cn/sj/microcloud/service/impl/: DeptServiceImpl.java
microcloud-provider-dept-8001/src/main/resources/: application.properties
microcloud-provider-dept-8001/src/main/resources/mybatis/mapper/cn/mldn/: Dept.xml
microcloud-provider-dept-8001/src/test/java/cn/sj/microcloud/: MicrocloudProviderDept8001ApplicationTests.java
microcloud-provider-dept-8001/src/test/java/cn/sj/microcloud/service/: IDeptServiceTest.java
